NODE_ENV = production
PORT=3000

MONGO_URI=mongodb+srv://brad123:brad123@traversymedia-hvjuz.mongodb.net/devcamper?retryWrites=true&w=majority
 {
  "accessKeyId": "AKIAXYFUA64FGSGZYNT5",
  "secretAccessKey": "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",
  "region": "us-east-1"
}

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJ1Y2hpIFNpbmdoYWwiLCJpYXQiOjE1MTYyMzkwMjJ9.4wSsADVOAcKHg0ez6wauDqvWlyj_fwrrYyZ8pIlwG9shhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=1ac09039f173de
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper